apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
- role: control-plane
  image: kindest/node:v1.21.1
  extraPortMappings:
  - containerPort: 30443
    hostPort: 443
  - containerPort: 32379
    hostPort: 32379
#  - containerPort: 30353
#    hostPort: 30353
#    protocol: udp
#  - containerPort: 30353
#    hostPort: 30353
#    protocol: tcp
#  extraMounts:
#  - hostPath: /etc/hosts
#    containerPath: /host/etc/hosts
networking:
  podSubnet: 10.1.0.0/16
  serviceSubnet: 10.2.0.0/16
